### Generated by: "debconf-get-selections | grep mysql > mysql.preseed"
mysql-server            mysql-server/root_password              password root
mysql-server            mysql-server/root_password_again        password root
mysql-server-5.7        mysql-server/root_password              password root
mysql-server-5.7        mysql-server/root_password_again        password root
mysql-server-5.7        mysql-server-5.7/nis_warning    note
mysql-server-5.7        mysql-server-5.7/really_downgrade       boolean false
mysql-apt-config        mysql-apt-config/repo-codename  select  xenial
mysql-apt-config        mysql-apt-config/repo-distro    select  ubuntu
mysql-server-5.7        mysql-server/password_mismatch  error
mysql-apt-config        mysql-apt-config/preview-component      string  mysql-tools-preview
mysql-server-5.7        mysql-server-5.7/start_on_boot  boolean true
# Choices: MySQL Server & Cluster (Currently selected: mysql-5.7), MySQL Tools & Connectors (Currently selected: Enabled), MySQL Preview Packages (Currently selected: Enabled), Ok
mysql-apt-config        mysql-apt-config/select-product select  Ok
mysql-apt-config        mysql-apt-config/select-preview select  Enabled
mysql-apt-config        mysql-apt-config/tools-component        string  mysql-tools
# Choices: mysql-5.7, mysql-8.0 preview, mysql-cluster-7.5, None
mysql-apt-config        mysql-apt-config/select-server  select  mysql-5.7
mysql-apt-config        mysql-apt-config/unsupported-platform   select  abort
mysql-server-5.7        mysql-server-5.7/postrm_remove_databases        boolean false
mysql-apt-config        mysql-apt-config/select-tools   select  Enabled
mysql-apt-config        mysql-apt-config/dmr-warning    note
mysql-apt-config        mysql-apt-config/repo-url       string  http://repo.mysql.com/apt
mysql-server-5.7        mysql-server/no_upgrade_when_using_ndb  error
